<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Podcast Aggregator</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="style/general.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <div class="row setZeroMargin">
            <div class="col-xs-12">
                <h1><i class="fa fa-music"></i> jsPodcatAggregator</h1>
            </div>
        </div>
    </header>
    <div id="out">

    <!-- jQuery 2.1.4 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script type="text/javascript">
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/requirejs/require.js"></script>
    <script type="text/javascript" src="js/require-config.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
